<div class="visit-types-container">
  <h2>Visit Types</h2>

  <form (ngSubmit)="addVisitType()" class="visit-type-form">
    <input type="text" placeholder="Type Name" [(ngModel)]="newVisitType.visitTypeName" name="visitTypeName" required />
    <input type="number" placeholder="Fee" [(ngModel)]="newVisitType.fee" name="fee" required />
    <button type="submit">Add Visit Type</button>
  </form>

  @if (visitTypes && visitTypes.length > 0) {
    <table class="visit-type-table">
      <thead>
        <tr>
          <th>ID</th>
          <th>Type Name</th>
          <th>Fee</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        @for (vt of visitTypes; track vt.visitTypeId) {
          <tr>
            <td>{{ vt.visitTypeId }}</td>
            <td><input [(ngModel)]="vt.visitTypeName" /></td>
            <td><input type="number" [(ngModel)]="vt.fee" /></td>
            <td>
              <button (click)="updateVisitType(vt)">Update</button>
              <button (click)="deleteVisitType(vt.visitTypeId!)">Delete</button>
            </td>
          </tr>
        }
      </tbody>
    </table>
  } @else {
    <p class="no-visit-types">No visit types found. Add a new visit type using the form above.</p>
  }
</div>

<style>
.visit-types-container {
  padding: 20px;
  max-width: 800px;
  margin: auto;
  font-family: Arial, sans-serif;
}

.visit-type-form {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.visit-type-form input {
  flex: 1;
  min-width: 150px;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.visit-type-form button {
  padding: 8px 16px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  white-space: nowrap;
}

.visit-type-form button:hover {
  background-color: #45a049;
}

.visit-type-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.visit-type-table th,
.visit-type-table td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
}

.visit-type-table th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.visit-type-table input {
  width: 100%;
  padding: 6px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.visit-type-table button {
  margin-right: 5px;
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.visit-type-table button:first-child {
  background-color: #2196F3;
  color: white;
}

.visit-type-table button:first-child:hover {
  background-color: #0b7dda;
}

.visit-type-table button:last-child {
  background-color: #f44336;
  color: white;
}

.visit-type-table button:last-child:hover {
  background-color: #d32f2f;
}

.no-visit-types {
  text-align: center;
  padding: 20px;
  color: #777;
  font-style: italic;
}
</style>
