<div class="visits-container">
  <h2>Visits</h2>

  <form (ngSubmit)="addVisit()" class="visit-form">
    <input type="number" placeholder="Patient ID" [(ngModel)]="newVisit.patientId" name="patientId" required />
    <input type="number" placeholder="Doctor ID" [(ngModel)]="newVisit.doctorId" name="doctorId" required />
    <input type="number" placeholder="Visit Type ID" [(ngModel)]="newVisit.visitTypeId" name="visitTypeId" required />
    <input type="text" placeholder="Duration" [(ngModel)]="newVisit.duration" name="duration" />
    <input type="date" [(ngModel)]="newVisit.visitDate" name="visitDate" />
    <input type="text" placeholder="Doctor Notes" [(ngModel)]="newVisit.doctorNotes" name="doctorNotes" />
    <button type="submit">Add Visit</button>
  </form>

  @if (visits && visits.length > 0) {
    <table class="visit-table">
      <thead>
        <tr>
          <th style="width: 5%;">ID</th>
          <th style="width: 5%;">Patient ID</th>
          <th style="width: 5%;">Doctor ID</th>
          <th style="width: 5%;">Type ID</th>
          <th style="width: 20%;">Duration</th>
          <th style="width: 30%;">Visit Date</th>
          <th style="width: 30%;">Doctor Notes</th>
          <th style="width: 10%;">Actions</th>
        </tr>
      </thead>
      <tbody>
        @for (visit of visits; track visit.visitId) {
          <tr>
            <td>{{ visit.visitId }}</td>
            <td><input type="number" [(ngModel)]="visit.patientId" /></td>
            <td><input type="number" [(ngModel)]="visit.doctorId" /></td>
            <td><input type="number" [(ngModel)]="visit.visitTypeId" /></td>
            <td><input type="text" [(ngModel)]="visit.duration" /></td>
            <td><input type="date" [(ngModel)]="visit.visitDate" /></td>
            <td><input type="text" [(ngModel)]="visit.doctorNotes" /></td>
            <td>
              <button (click)="updateVisit(visit)">Update</button>
              <button (click)="deleteVisit(visit.visitId!)">Delete</button>
            </td>
          </tr>
        }
      </tbody>
    </table>
  } @else {
    <p class="no-visits">No visits found. Add a new visit using the form above.</p>
  }
</div>

<style>
.visits-container {
  padding: 20px;
  max-width: 1200px; /* total table width */
  margin: 0 auto; /* center container horizontally */
  font-family: Arial, sans-serif;
}

.visit-form {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.visit-form input {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.visit-form button {
  padding: 8px 16px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.visit-form button:hover {
  background-color: #45a049;
}

.visit-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.visit-table th, .visit-table td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
}

.visit-table th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.visit-table input {
  width: 100%;
  padding: 6px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.visit-table button {
  margin-right: 5px;
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.visit-table button:first-child {
  background-color: #2196F3;
  color: white;
}

.visit-table button:first-child:hover {
  background-color: #0b7dda;
}

.visit-table button:last-child {
  background-color: #f44336;
  color: white;
}

.visit-table button:last-child:hover {
  background-color: #d32f2f;
}

.no-visits {
  text-align: center;
  padding: 20px;
  color: #777;
  font-style: italic;
}
</style>
