<div class="patients-container">
  <h2>Patients</h2>

  <form (ngSubmit)="addPatient()" class="patient-form">
    <input type="text" placeholder="Name" [(ngModel)]="newPatient.patientName" name="name" required />
    <input type="text" placeholder="Phone" [(ngModel)]="newPatient.patientPhone" name="phone" required />
    <button type="submit">Add Patient</button>
  </form>

  <table class="patient-table">
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Phone</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      @for (patient of patients; track patient.patientId) {
        <tr>
          <td>{{ patient.patientId }}</td>
          <td>
            <input [(ngModel)]="patient.patientName" />
          </td>
          <td>
            <input [(ngModel)]="patient.patientPhone" />
          </td>
          <td>
            <button (click)="updatePatient(patient)">Update</button>
            <button (click)="deletePatient(patient.patientId!)">Delete</button>
          </td>
        </tr>
      }
    </tbody>
  </table>
</div>

<style>
  .patients-container {
    padding: 20px;
    max-width: 800px;
    margin: auto;
    font-family: Arial, sans-serif;
  }

  .patient-form {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
  }

  .patient-form input {
    flex: 1;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }

  .patient-form button {
    padding: 8px 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .patient-form button:hover {
    background-color: #45a049;
  }

  .patient-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }

  .patient-table th, .patient-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
  }

  .patient-table th {
    background-color: #f2f2f2;
    font-weight: bold;
  }

  .patient-table input {
    width: 100%;
    padding: 6px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }

  .patient-table button {
    margin-right: 5px;
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .patient-table button:first-child {
    background-color: #2196F3;
    color: white;
  }

  .patient-table button:first-child:hover {
    background-color: #0b7dda;
  }

  .patient-table button:last-child {
    background-color: #f44336;
    color: white;
  }

  .patient-table button:last-child:hover {
    background-color: #d32f2f;
  }
</style>
