<div class="doctor-container">
  <h2>Doctors</h2>

  <!-- Add New Doctor Form -->
  <form (ngSubmit)="addDoctor()" class="doctor-form">
    <input
      type="text"
      placeholder="Doctor Name"
      [(ngModel)]="newDoctor.doctorName"
      name="doctorName"
      required
    />
    <input
      type="text"
      placeholder="Specialty"
      [(ngModel)]="newDoctor.doctorSpecialty"
      name="doctorSpecialty"
      required
    />
    <button type="submit">Add Doctor</button>
  </form>

  <!-- Doctors Table -->
  <table class="doctor-table">
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Specialty</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      @for (doc of doctors; track doc.doctorId) {
        <tr>
          <td>{{ doc.doctorId }}</td>
          <td>
            <input [(ngModel)]="doc.doctorName" [name]="'name' + doc.doctorId" />
          </td>
          <td>
            <input
              [(ngModel)]="doc.doctorSpecialty"
              [name]="'specialty' + doc.doctorId"
            />
          </td>
          <td>
            <button (click)="updateDoctor(doc)">Update</button>
            <button (click)="deleteDoctor(doc.doctorId!)">Delete</button>
          </td>
        </tr>
      }
    </tbody>
  </table>
</div>

<!-- Optional Styles -->
<style>
  .doctor-container { padding: 20px; max-width: 800px; margin: auto; }
  .doctor-form { display: flex; gap: 10px; margin-bottom: 20px; }
  .doctor-form input { flex: 1; padding: 5px; }
  .doctor-form button { padding: 5px 10px; }
  .doctor-table { width: 100%; border-collapse: collapse; }
  .doctor-table th, .doctor-table td { border: 1px solid #ccc; padding: 8px; text-align: left; }
  .doctor-table th { background-color: #f0f0f0; }
  .doctor-table input { width: 100%; padding: 5px; }
  .doctor-table button { margin-right: 5px; padding: 5px 8px; }
</style>
