<div class="billing-container">
  <h2>Unpaid Bills</h2>

  @if (unpaidBills.length > 0) {
    <table class="billing-table" border="1" cellpadding="8" cellspacing="0" width="100%">
      <thead>
        <tr>
          <th width="20%">Doctor</th>
          <th width="20%">Patient</th>
          <th width="10%">Fee</th>
          <th width="15%">Status</th>
          <th width="15%">Clinic Room</th>
          <th width="20%">Action</th>
        </tr>
      </thead>
      <tbody>
        @for (bill of unpaidBills; track bill.appointmentId) {
          <tr>
            <td>{{ bill.doctorName }}</td>
            <td>{{ bill.patientName }}</td>
            <td>${{ bill.fee }}</td>
            <td>{{ bill.billStatus }}</td>
            <td>{{ bill.clinicRoomNumber }}</td>
            <td>
              <button (click)="viewBill(bill)">View</button>
            </td>
          </tr>
        }
      </tbody>
    </table>
  } @else {
    <p>No unpaid bills found.</p>
  }

  @if (selectedBill) {
    <div class="bill-details">
      <h3>Bill Details</h3>
      <table border="1" cellpadding="8" cellspacing="0" width="100%">
        <tr>
          <td width="30%"><strong>Doctor:</strong></td>
          <td width="70%">{{ selectedBill.doctorName }}</td>
        </tr>
        <tr>
          <td><strong>Patient:</strong></td>
          <td>{{ selectedBill.patientName }}</td>
        </tr>
        <tr>
          <td><strong>Start Time:</strong></td>
          <td>{{ selectedBill.startTime | date:'short' }}</td>
        </tr>
        <tr>
          <td><strong>Duration:</strong></td>
          <td>{{ selectedBill.duration }} minutes</td>
        </tr>
        <tr>
          <td><strong>Clinic Room:</strong></td>
          <td>{{ selectedBill.clinicRoomNumber }}</td>
        </tr>
        <tr>
          <td><strong>Fee:</strong></td>
          <td>${{ selectedBill.fee }}</td>
        </tr>
        <tr>
          <td><strong>Status:</strong></td>
          <td>{{ selectedBill.billStatus }}</td>
        </tr>
      </table>

      <button (click)="markAsPaid()">Mark as Paid</button>
      <button (click)="printBill()">Print Bill</button>
    </div>
  }
</div>
